MONGODB_CONNECTION_STRING=mongodb+srv://akash123:akash123@cluster0.kjrrvzi.mongodb.net/food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSURE_BASE_URL=https://dev-8jgvyfoulpybgr8l.us.auth0.com/